[uwsgi]
chdir = %dsavagetime
socket = 127.0.0.2:8001
status = 127.0.0.1:9191
process = 4
threads = 2
master = true

; permission
uid = www-data
gid = www-data

; python stuff
plugin= python3
virtualenv = %dvenv
module = savagetime.wsgi
env DJANGO_SETTINGS_MODULE = savagetime.settings
