[uwsgi]
chdir = %dsavagetime
socket = 127.0.0.2:8001
status = 127.0.0.1:9191
process = 4
threads = 2
master = true

; python stuff
plugin= python3
virtualenv = ../venv
module = savagetime.wsgi
env DJANGO_SETTINGS_MODULE = savagetime.settings
