# global settings

worker_processes 1;

error_log /var/log/nginx/main_error.log info;

pid /var/run/nginx.pid;

events {
    worker_connections 64;
}

http {

    # create multiple logs please
    access_log /var/log/nginx/main_access.log;

    # http/1.1 ?
    keepalive_timeout 60;


    # includes
    include /etc/nginx/mime.types; # mime types
    # include server.conf;
    # include vod_module.conf;
    include uwsgi_pass.conf;
}