server {
    listen 80;
    server_name local_host;

    
    access_log /var/log/nginx/test_server_access.log;
    error_log /var/log/nginx/test_server_error.log;

    # routes
    # main routes
    location / {
        root /var/www/html/;
        index index.nginx-debian.html;
    }

    location /media/{
        return 404;
        alias /var/www/video/;

        location ~ /media/(?<name>.*)\.mp4 {
            add_header X-file "$name";
        }
    }

}