map $uri $hls_uri {
    # hls
    ~^(?<base_uri>.*)/(.*).m3u8$ $base_uri;
    ~^(?<base_uri>.*)/(.*).ts$   $base_uri;
    default                 $uri;
}
map $uri $dash_uri {
    # dash
    ~^(?<base_uri>.*)/(.*).m4s$   $base_uri;
    ~^(?<base_uri>.*)/(.*).mpd$   $base_uri;
    ~^(?<base_uri>.*)/(.*).mp4$   $base_uri;
    default $uri;
}

server {
    listen 80;
    server_name local_host;
    
    access_log /var/log/nginx/test_server_access.log;
    error_log /var/log/nginx/test_server_error.log;

    # vod settings
    vod_mode local;

    # vod base url setting
    # vod_base_url http://$http_host/;
    # vod_segments_base_url < this dont work in dash

    # routes
    location / {
        deny all;
    }
    # stream segments route 
    location ~^/s3/(?<md5>[^/]+)/(?<b>.*)/(?<f>[^.]+).(?<ext>(mp4|m4s))$ {
        secure_link $md5;
        secure_link_md5 "egma";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        rewrite ^ /$b/$f.$ext;
        alias /var/www/video/;
        vod dash;
    }

    location ^~ /dash/ {
        vod_base_url http://$http_host/s3/$arg_md5$dash_uri/;

        secure_link $arg_md5;
        secure_link_md5 "egma";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        alias /var/www/video/;
        vod dash;
    }
}