server {
    listen 80;
    listen 8080;
    server_name local_host;

    location / {
        # headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwardrd-For $proxy_add_x_forwarded_for;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}