server {
    listen 80;
    server_name local_host;

    access_log /var/log/nginx/vod_access.log;
    error_log /var/log/nginx/vod_error.log;

    # vod settings
     
    # vod settings
    vod_mode local;
    vod_segment_duration 2000; # 2s
    vod_align_segments_to_key_frames on;

    # vod caches
    vod_metadata_cache metadata_cache 256m;
    vod_response_cache response_cache 128m;

    #file handle caching / aio
    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

    # gzip manifests
    gzip on;

    # this should change to dash gzip type
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;
 
    # routes
    location ^~ /stream/ {
        alias /var/www/video/;
        vod dash;
        #rewrite ^/stream/(.*) /local_stream/$1 last;
    }

    location ^~ /media/ {
        rewrite ^/media/(.*) /local_video/$1 last;
    }

    # internals
    location ^~ /local_stream/ {
        internal;
        alias /var/www/video/;
        vod dash;
    }

    location ^~ /local_video/ {
        internal;
        alias /var/www/video/;

        location ~* /local_video/(?<name>.*) {
            add_header X-bb "$name";
        }
    }

    # 4XXs
    location /404/ {

    }

}