map $uri $hls_uri {
    # hls
    ~^(?<base_uri>.*)/(.*).m3u8$ $base_uri;
    ~^(?<base_uri>.*)/(.*).ts$   $base_uri;
    default $uri;
}

server {
    listen 80;
    server_name 127.0.0.2;

    access_log /var/log/nginx/vod_access.log;
    error_log /var/log/nginx/vod_error.log;

    # vod settings
    vod_mode local;
    vod_segment_duration 2000; # 2s
    vod_align_segments_to_key_frames on;

    # vod caches
    vod_metadata_cache metadata_cache 256m;
    vod_response_cache response_cache 128m;

    #file handle caching / aio
    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

    # gzip manifests
    gzip on;

    # hls gzip
    gzip_types application/vnd.apple.mpegurl video/f4m;
 
    # vod base urls
    vod_base_url http://$http_host/;
    vod_segments_base_url http://$http_host/;

    # routes
    location / {
        deny all;
    }
    # stream segments route
    location ~^/s3/(?<md5>[^/]+)/(?<b>.*)/(?<f>.*).ts$ {
        secure_link $md5;
        secure_link_md5 "egma";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        rewrite ^ /$b/$f.ts;
        alias /var/www/video/;
        vod hls;
    }
    # stream index routes
    location ^~ /hls/ {
        vod_segments_base_url http://$http_host/s3/$arg_md5$hls_uri/;

        secure_link $arg_md5;
        secure_link_md5 "egma";
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        alias /var/www/video/;
        vod hls;
    }
}